SERVER USAGE STATISTICS REPORT
===============================

Generated: 2025-05-31 13:06:17

OVERVIEW
--------
Total POST Requests: 1163

ENDPOINT USAGE
--------------
/iptv               :   438 requests (37.7%)
/modes              :   358 requests (30.8%)
/lutron/shades      :   184 requests (15.8%)
/bacnet/info        :   129 requests (11.1%)
/cyviz/avinput      :    43 requests (3.7%)
/iptv/channel       :     4 requests (0.3%)
/iptv/remote        :     4 requests (0.3%)
/bacnet/info?roomId=4:     2 requests (0.2%)
/workflows/trigger  :     1 requests (0.1%)

DAILY USAGE
-----------
2025/05/14: 246 requests
2025/05/15: 150 requests
2025/05/16: 154 requests
2025/05/17: 102 requests
2025/05/18: 85 requests
2025/05/19: 136 requests
2025/05/20: 46 requests
2025/05/21: 138 requests
2025/05/22: 52 requests
2025/05/26: 15 requests
2025/05/27: 25 requests
2025/05/28: 10 requests
2025/05/29: 4 requests

REQUESTS BY LOG FILE
--------------------
server_2025-05-19_23-00-49.log: 3 requests
server_2025-05-15_13-21-04.log: 34 requests
server_2025-05-28_10-05-53.log: 10 requests
server_2025-05-26_06-00-50.log: 15 requests
server_2025-05-17_06-00-49.log: 102 requests
server_2025-05-27_13-43-52.log: 25 requests
server_2025-05-18_06-00-48.log: 85 requests
server_2025-05-21_10-51-21.log: 56 requests
server_2025-05-22_16-21-42.log: 52 requests
server_2025-05-20_07-10-51.log: 41 requests
server_2025-05-15_09-10-33.log: 116 requests
server_2025-05-16_06-00-48.log: 154 requests
server_2025-05-21_09-18-21.log: 82 requests
server_2025-05-20_07-04-10.log: 5 requests
server_2025-05-14_12-43-24.log: 246 requests
server_2025-05-19_06-00-50.log: 133 requests
server_2025-05-29_06-00-50.log: 4 requests

DETAILED DAILY BREAKDOWN
------------------------

2025/05/14:
  /iptv             : 206 requests
  /modes            : 23 requests
  /lutron/shades    : 10 requests
  /cyviz/avinput    : 5 requests
  /bacnet/info      : 2 requests

2025/05/15:
  /modes            : 76 requests
  /iptv             : 42 requests
  /lutron/shades    : 28 requests
  /bacnet/info      : 4 requests

2025/05/16:
  /lutron/shades    : 72 requests
  /modes            : 61 requests
  /bacnet/info      : 15 requests
  /iptv             : 3 requests
  /cyviz/avinput    : 3 requests

2025/05/17:
  /cyviz/avinput    : 28 requests
  /bacnet/info      : 21 requests
  /iptv             : 21 requests
  /lutron/shades    : 15 requests
  /modes            : 15 requests
  /bacnet/info?roomId=4: 2 requests

2025/05/18:
  /modes            : 49 requests
  /bacnet/info      : 22 requests
  /iptv             : 8 requests
  /lutron/shades    : 6 requests

2025/05/19:
  /modes            : 59 requests
  /bacnet/info      : 51 requests
  /iptv             : 20 requests
  /lutron/shades    : 6 requests

2025/05/20:
  /modes            : 31 requests
  /bacnet/info      : 8 requests
  /iptv/channel     : 3 requests
  /iptv/remote      : 2 requests
  /lutron/shades    : 2 requests

2025/05/21:
  /iptv             : 112 requests
  /modes            : 11 requests
  /lutron/shades    : 6 requests
  /bacnet/info      : 6 requests
  /iptv/remote      : 2 requests
  /iptv/channel     : 1 requests

2025/05/22:
  /iptv             : 26 requests
  /lutron/shades    : 12 requests
  /modes            : 7 requests
  /cyviz/avinput    : 7 requests

2025/05/26:
  /modes            : 14 requests
  /workflows/trigger: 1 requests

2025/05/27:
  /lutron/shades    : 21 requests
  /modes            : 4 requests

2025/05/28:
  /modes            : 6 requests
  /lutron/shades    : 4 requests

2025/05/29:
  /modes            : 2 requests
  /lutron/shades    : 2 requests
